<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="expires" content="0" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Best of UI5 is the new entry page for the ui5-community which shows the best of community projects, be it applications, libraries, custom controls, tooling extensions, middlewares, tasks or Easy UI5 generators."
		/>
		<meta property="og:title" content="Best of UI5" />
		<meta
			property="og:description"
			content="Best of UI5 is the new entry page for the ui5-community which shows the best of community projects, be it applications, libraries, custom controls, tooling extensions, middlewares, tasks or Easy UI5 generators."
		/>
		<meta name="keywords" content="UI5, SAPUI5, OpenUI5, SAP, NPM, GitHub, BestofUI5, Best of UI5" />
		<meta property="og:url" content="https://bestofui5.org/" />
		<meta property="og:image" content="https://bestofui5.org/img/B_UI5_V.png" />
		<meta property="og:type" content="website" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="bestofui5.org" />
		<meta property="twitter:url" content="https://bestofui5.org/" />
		<meta name="twitter:title" content="Best of UI5" />
		<meta
			name="twitter:description"
			content="Best of UI5 is the new entry page for the ui5-community which shows the best of community projects, be it applications, libraries, custom controls, tooling extensions, middlewares, tasks or Easy UI5 generators."
		/>
		<meta name="twitter:image" content="https://bestofui5.org/img/B_UI5_V.png" />

		<link type="image/x-icon" rel="icon" href="resources/img/favicon.png" />
		<title>Best of UI5</title>

		<style>
			html,
			body {
				height: 100%;
			}
			body.splash {
				display: inline-block;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
			}
			@media (prefers-color-scheme: dark) {
				body.splash {
					background-image: url("img/O_UI5_V.svg");
					background-color: #12171d;
				}
			}
			@media (prefers-color-scheme: light) {
				body.splash {
					background-image: url("img/B_UI5_V.svg");
					background-color: white;
				}
			}
			body.splash > div {
				visibility: hidden;
			}
		</style>

		<script>
			window["sap-ui-config"] = {};
			// determine the proper theme for UI5 from current color scheme
			window["sap-ui-config"]["theme"] = (function () {
				try {
					return window.matchMedia("(prefers-color-scheme: dark)").matches ? "sap_horizon_dark" : "sap_horizon";
				} catch (ex) {
					console.warn("window.matchMedia not supported - keep default theme");
					return "sap_horizon";
				}
			})();
		</script>

		<script
			id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
				"org.openui5.bestofui5": "./"
			}'
			data-sap-ui-oninit="module:org/openui5/bestofui5/test/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-language="en"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-xx-waitForTheme="true"
			data-sap-ui-xx-supportedLanguages="en"
			data-sap-ui-theme-roots='{
				"sap_horizon" : "https://openui5.hana.ondemand.com/1.105.0/resources/",
				"sap_horizon_dark" : "https://openui5.hana.ondemand.com/1.105.0/resources/"
			}'
		></script>
	</head>

	<body class="sapUiBody splash">
		<div data-sap-ui-component data-name="org.openui5.bestofui5" data-id="container"></div>
	</body>
</html>
